{
  "name": "volume-bot",
  "version": "1.0.0",
  "description": "Volume bot with Jupiter integration for Solana token swaps",
  "main": "src/volume_bot.js",
  "scripts": {
    "start": "node src/volume_bot.js",
    "test": "node src/test_volume_bot.js"
  },
  "dependencies": {
    "@jup-ag/api": "^6.0.30",
    "@project-serum/anchor": "^0.26.0",
    "@solana/web3.js": "^1.95.5",
    "axios": "^1.7.8",
    "bs58": "^5.0.0",
    "cross-fetch": "^4.0.0",
    "dotenv": "^16.4.5",
    "jito-js-rpc": "^0.1.0",
    "node-fetch": "^3.3.2",
    "winston": "^3.17.0",
    "ws": "^8.16.0",
    "prompts": "^2.4.2"
  }
}
